<!DOCTYPE html>
<html>
<head>
	<title>Cube</title>
</head>
<body>
<style>
	.cube {
		width: 1em;
		height: 1em;
		position: relative;
		transform-style: preserve-3d;
		margin: 60px auto;
		transform: rotateX(0deg) rotateY(0deg);
		animation: rotationCube 10s infinite linear;
		font-size: 100px;
	}

	.side {
		width: 100%;
		height: 100%;
		opacity: 0.5;
		position: absolute;
		text-align: center;
		line-height: 1em;
		font-family: Arial;
	}

	.left {
		background: green;
		transform: rotateY(90deg) translateZ(-.5em);
		animation: leftSide 1s infinite linear;
	}

	.right {
		background: red;
		transform: rotateY(90deg) translateZ(.5em);
		animation: rightSide 1s infinite linear;
	}

	.top {
		background: yellow;
		transform: rotateX(90deg) translateZ(.5em);
		animation: topSide 1s infinite linear;
	}

	.bottom {
		background: blue;
		transform: rotateX(90deg) translateZ(-.5em);
		animation: bottomSide 1s infinite linear;
	}

	.back {
		background: orange;
		transform: translateZ(-.5em);
		animation: backSide 1s infinite linear;
	}

	.front {
		background: purple;
		transform: translateZ(.5em);
		animation: frontSide 1s infinite linear;
	}

	@keyframes rotationCube {
		0% {
			transform: rotateX(0deg) rotateY(0deg);
		}

		100% {
			transform: rotateX(360deg) rotateY(360deg);
		}
	}

	@keyframes leftSide {
		0% {
			transform: rotateY(90deg) translateZ(-.5em);
		}

		50% {
			transform: rotateY(90deg) translateZ(-1em);
		}

		100% {
			transform: rotateY(90deg) translateZ(-.5em);
		}
	}

	@keyframes rightSide {
		0% {
			transform: rotateY(90deg) translateZ(.5em);
		}

		50% {
			transform: rotateY(90deg) translateZ(1em);
		}

		100% {
			transform: rotateY(90deg) translateZ(.5em);
		}
	}

	@keyframes topSide {
		0% {
			transform: rotateX(90deg) translateZ(-.5em);
		}

		50% {
			transform: rotateX(90deg) translateZ(-1em);
		}

		100% {
			transform: rotateX(90deg) translateZ(-.5em);
		}
	}

	@keyframes bottomSide {
		0% {
			transform: rotateX(90deg) translateZ(.5em);
		}

		50% {
			transform: rotateX(90deg) translateZ(1em);
		}

		100% {
			transform: rotateX(90deg) translateZ(.5em);
		}
	}

	@keyframes backSide {
		0% {
			transform: translateZ(-.5em);
		}

		50% {
			transform: translateZ(-1em);
		}

		100% {
			transform: translateZ(-.5em);
		}
	}

	@keyframes frontSide {
		0% {
			transform: translateZ(.5em);
		}

		50% {
			transform: translateZ(1em);
		}

		100% {
			transform: translateZ(.5em);
		}
	}
</style>
<div class="cube">
	<div class="side left">1</div>
	<div class="side right">2</div>
	<div class="side top">3</div>
	<div class="side bottom">4</div>
	<div class="side back">5</div>
	<div class="side front">6</div>
</div>
</body>
</html>